{% extends 'student_base.html' %}

{% block title %}Dashboard - Student{% endblock %}

{% block content %}

<style>
    .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .stat-box {
        font-size: 1.5rem;
        font-weight: 600;
        color: #343a40;
    }

    .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .status-badge {
        font-size: 0.75rem;
        padding: 0.35rem 0.7rem;
        border-radius: 20px;
        font-weight: 500;
    }

    .highlight-card {
        border-left: 4px solid #0d6efd;
    }

    .profile-quick {
        background-color: #e9ecef;
        border-radius: 10px;
        padding: 10px;
    }

    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .progress-thin {
        height: 8px;
        border-radius: 4px;
    }

    .company-logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
    }

    .resume-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }

    .nav-pills .nav-link.active {
        background-color: #0d6efd;
    }

    .calendar-box {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
    }

    .calendar-month {
        font-size: 0.6rem;
        text-transform: uppercase;
        font-weight: 600;
        color: #dc3545;
    }

    .calendar-day {
        font-size: 0.9rem;
        font-weight: 700;
    }

    .event-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }

    .skill-tag {
        background-color: #e9ecef;
        color: #495057;
        border-radius: 15px;
        padding: 3px 10px;
        font-size: 0.75rem;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .announcement-card {
        border-left: 4px solid #ffc107;
    }

    .task-item {
        transition: background-color 0.2s;
    }

    .task-item:hover {
        background-color: #f8f9fa;
    }

    .task-checkbox:checked+.task-text {
        text-decoration: line-through;
        color: #6c757d;
    }
</style>
<div class="container my-4">
    <!-- Header with Profile Quick Access -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="profile-quick d-flex align-items-center">
            <img src="/api/placeholder/40/40" alt="Profile" class="profile-pic me-2">
            <div class="me-3">
                <div class="fw-medium">John Doe</div>
                <div class="small text-muted">B.Sc. Computer Science</div>
            </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                    data-bs-toggle="dropdown">
                    <i class="fas fa-cog"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> View Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i> Edit Resume</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt me-2"></i>
                            Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Notification Alert -->
    <div class="alert alert-info alert-dismissible fade show d-flex align-items-center mb-4" role="alert">
        <i class="fas fa-info-circle me-2"></i>
        <div>
            <strong>Placement Drive Update:</strong> Microsoft on-campus interviews scheduled for 25th April.
            Complete your preparation tasks!
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Stats -->
    <div class="row g-3 mb-4">
        <div class="col-md-3 col-sm-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-box">12</div>
                        <div class="stat-label">Eligible Jobs</div>
                    </div>
                    <div class="fs-2 text-primary">
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-box">5</div>
                        <div class="stat-label">Drives Applied</div>
                    </div>
                    <div class="fs-2 text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-box">2</div>
                        <div class="stat-label">Upcoming Interviews</div>
                    </div>
                    <div class="fs-2 text-warning">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-box">1</div>
                        <div class="stat-label">Offers Received</div>
                    </div>
                    <div class="fs-2 text-info">
                        <i class="fas fa-trophy"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Completion Progress -->
    <div class="card p-4 mb-4 highlight-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0 text-dark">Resume Completion</h5>
            <button class="btn btn-sm btn-primary"><i class="fas fa-pencil-alt me-1"></i> Update Resume</button>
        </div>
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="d-flex align-items-center mb-2">
                    <div class="me-auto">Progress</div>
                    <div class="ms-auto fw-medium">75%</div>
                </div>
                <div class="progress progress-thin mb-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-wrap">
                    <span class="badge bg-success me-1 mb-1">Personal Details ✓</span>
                    <span class="badge bg-success me-1 mb-1">Education ✓</span>
                    <span class="badge bg-success me-1 mb-1">Skills ✓</span>
                    <span class="badge bg-secondary me-1 mb-1">Projects ✗</span>
                    <span class="badge bg-secondary me-1 mb-1">Certifications ✗</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Tabs -->
    <ul class="nav nav-pills mb-3" id="dashboardTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming"
                type="button" role="tab">Upcoming Drives</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="applications-tab" data-bs-toggle="tab" data-bs-target="#applications"
                type="button" role="tab">My Applications</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button"
                role="tab">Events & Workshops</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" data-bs-target="#tasks" type="button"
                role="tab">Tasks</button>
        </li>
    </ul>

    <div class="tab-content" id="dashboardTabsContent">
        <!-- Upcoming Drives Tab -->
        <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
            <!-- Filter and Search -->
            <div class="row mb-3">
                <div class="col-md-6 mb-2 mb-md-0">
                    <div class="input-group">
                        <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search drives...">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-2 justify-content-md-end">
                        <select class="form-select form-select-sm w-auto">
                            <option selected>All Roles</option>
                            <option>Software Engineer</option>
                            <option>Data Analyst</option>
                            <option>System Engineer</option>
                        </select>
                        <select class="form-select form-select-sm w-auto">
                            <option selected>All Locations</option>
                            <option>Chennai</option>
                            <option>Bangalore</option>
                            <option>Hyderabad</option>
                        </select>
                        <select class="form-select form-select-sm w-auto">
                            <option selected>Sort By</option>
                            <option>Date (Earliest)</option>
                            <option>Package (Highest)</option>
                            <option>Company (A-Z)</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="card p-4 mb-4">
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Company</th>
                                <th>Role</th>
                                <th>Package</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/32/32" alt="Google" class="company-logo me-2">
                                        <span class="fw-medium">Google</span>
                                    </div>
                                </td>
                                <td>Software Development Engineer</td>
                                <td>24 LPA</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="calendar-box me-2">
                                            <div class="calendar-month">Apr</div>
                                            <div class="calendar-day">21</div>
                                        </div>
                                        <span>2025</span>
                                    </div>
                                </td>
                                <td><span class="badge bg-success-subtle text-success status-badge">Eligible</span>
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-primary">Apply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/32/32" alt="Microsoft" class="company-logo me-2">
                                        <span class="fw-medium">Microsoft</span>
                                    </div>
                                </td>
                                <td>Software Engineer</td>
                                <td>21 LPA</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="calendar-box me-2">
                                            <div class="calendar-month">Apr</div>
                                            <div class="calendar-day">25</div>
                                        </div>
                                        <span>2025</span>
                                    </div>
                                </td>
                                <td><span class="badge bg-success-subtle text-success status-badge">Eligible</span>
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-primary">Apply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/32/32" alt="Amazon" class="company-logo me-2">
                                        <span class="fw-medium">Amazon</span>
                                    </div>
                                </td>
                                <td>Support Engineer</td>
                                <td>12 LPA</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="calendar-box me-2">
                                            <div class="calendar-month">Apr</div>
                                            <div class="calendar-day">23</div>
                                        </div>
                                        <span>2025</span>
                                    </div>
                                </td>
                                <td><span class="badge bg-success-subtle text-success status-badge">Eligible</span>
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-primary">Apply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/32/32" alt="TCS" class="company-logo me-2">
                                        <span class="fw-medium">TCS</span>
                                    </div>
                                </td>
                                <td>Junior Software Engineer</td>
                                <td>5.5 LPA</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="calendar-box me-2">
                                            <div class="calendar-month">Apr</div>
                                            <div class="calendar-day">28</div>
                                        </div>
                                        <span>2025</span>
                                    </div>
                                </td>
                                <td><span class="badge bg-success-subtle text-success status-badge">Eligible</span>
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-primary">Apply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/32/32" alt="Wipro" class="company-logo me-2">
                                        <span class="fw-medium">Wipro</span>
                                    </div>
                                </td>
                                <td>Project Engineer</td>
                                <td>4.5 LPA</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="calendar-box me-2">
                                            <div class="calendar-month">May</div>
                                            <div class="calendar-day">02</div>
                                        </div>
                                        <span>2025</span>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning-subtle text-warning status-badge">CGPA
                                        Mismatch</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-secondary" disabled>Not Eligible</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Applications Tab -->
        <div class="tab-pane fade" id="applications" role="tabpanel" aria-labelledby="applications-tab">
            <div class="card p-4 mb-4">
                <h5 class="card-title mb-3">My Applications</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="Amazon" class="company-logo me-2">
                            <div>
                                <div class="fw-medium">Amazon - Software Engineer</div>
                                <div class="small text-muted">Applied on: 10 Apr 2025</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="bg-warning-subtle text-warning status-badge me-3">Interview
                                Scheduled</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> View
                                            Details</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-alt me-2"></i>
                                            Interview Info</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i>
                                            Resume Used</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-danger" href="#"><i
                                                class="fas fa-times-circle me-2"></i> Withdraw</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="Infosys" class="company-logo me-2">
                            <div>
                                <div class="fw-medium">Infosys - System Engineer</div>
                                <div class="small text-muted">Applied on: 05 Apr 2025</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="bg-success-subtle text-success status-badge me-3">Offer Received</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> View
                                            Details</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i>
                                            Offer Letter</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i>
                                            Resume Used</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-success" href="#"><i
                                                class="fas fa-check-circle me-2"></i> Accept Offer</a></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i
                                                class="fas fa-times-circle me-2"></i> Decline Offer</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="Microsoft" class="company-logo me-2">
                            <div>
                                <div class="fw-medium">Microsoft - Associate Engineer</div>
                                <div class="small text-muted">Applied on: 02 Apr 2025</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="bg-info-subtle text-info status-badge me-3">Assessment Pending</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> View
                                            Details</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i>
                                            Resume Used</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-danger" href="#"><i
                                                class="fas fa-times-circle me-2"></i> Withdraw</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="Wipro" class="company-logo me-2">
                            <div>
                                <div class="fw-medium">Wipro - Analyst</div>
                                <div class="small text-muted">Applied on: 25 Mar 2025</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="bg-danger-subtle text-danger status-badge me-3">Rejected</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> View
                                            Details</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i>
                                            Resume Used</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="TCS" class="company-logo me-2">
                            <div>
                                <div class="fw-medium">TCS - Junior Developer</div>
                                <div class="small text-muted">Applied on: 20 Mar 2025</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="bg-secondary-subtle text-secondary status-badge me-3">Application
                                Submitted</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> View
                                            Details</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt me-2"></i>
                                            Resume Used</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-danger" href="#"><i
                                                class="fas fa-times-circle me-2"></i> Withdraw</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Events Tab -->
        <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
            <div class="row g-3 mb-4">
                <!-- Event Cards -->
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-primary"></span>
                                <span class="badge bg-primary-subtle text-primary me-2">Workshop</span>
                                <small class="text-muted ms-auto">April 20, 2025</small>
                            </div>
                            <h5 class="card-title">Resume Building Workshop</h5>
                            <p class="card-text">Learn how to create an ATS-friendly resume that stands out to
                                recruiters.</p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                <span>Seminar Hall A</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>10:00 AM - 12:00 PM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-success"></span>
                                <span class="badge bg-success-subtle text-success me-2">Webinar</span>
                                <small class="text-muted ms-auto">April 22, 2025</small>
                            </div>
                            <h5 class="card-title">Interview Preparation Webinar</h5>
                            <p class="card-text">Join us for a live session on how to ace your technical interviews.
                            </p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-link text-muted me-2"></i>
                                <span>Online (Zoom)</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>3:00 PM - 4:30 PM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-danger"></span>
                                <span class="badge bg-danger-subtle text-danger me-2">Hackathon</span>
                                <small class="text-muted ms-auto">April 25-26, 2025</small>
                            </div>
                            <h5 class="card-title">24-Hour Hackathon</h5>
                            <p class="card-text">Put your coding skills to the test in our 24-hour hackathon. Prizes
                                for top teams!</p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                <span>Computer Lab 1</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>Starts at 9:00 AM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-secondary"></span>
                                <span class="badge bg-secondary-subtle text-secondary me-2">Seminar</span>
                                <small class="text-muted ms-auto">April 28, 2025</small>
                            </div>
                            <h5 class="card-title">Career Opportunities in AI</h5>
                            <p class="card-text">Explore the latest trends and opportunities in the field of
                                Artificial Intelligence.</p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                <span>Auditorium</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>1:00 PM - 3:00 PM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-info"></span>
                                <span class="badge bg-info-subtle text-info me-2">Workshop</span>
                                <small class="text-muted ms-auto">May 02, 2025</small>
                            </div>
                            <h5 class="card-title">Soft Skills Development</h5>
                            <p class="card-text">Enhance your communication and interpersonal skills for better job
                                prospects.</p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                <span>Room 101</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>10:00 AM - 12:00 PM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <span class="event-indicator bg-warning"></span>
                                <span class="badge bg-warning-subtle text-warning me-2">Panel Discussion</span>
                                <small class="text-muted ms-auto">May 05, 2025</small>
                            </div>
                            <h5 class="card-title">Future of Technology</h5>
                            <p class="card-text">Join industry leaders as they discuss the future of technology and
                                innovation.</p>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                <span>Conference Room B</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>2:00 PM - 4:00 PM</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary d-block w-100">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tasks Tab -->
        <div class="tab-pane fade" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">
            <div class="card p-4 mb-4">
                <h5 class="card-title mb-3">My Tasks</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" class="form-check-input me-2" id="task1">
                            <label for="task1" class="form-check-label">Update Resume</label>
                        </div>
                        <span class="badge bg-secondary-subtle text-secondary">Due: 10 Apr 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" class="form-check-input me-2" id="task2">
                            <label for="task2" class="form-check-label">Prepare for Amazon Interview</label>
                        </div>
                        <span class="badge bg-secondary-subtle text-secondary">Due: 15 Apr 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" class="form-check-input me-2" id="task3">
                            <label for="task3" class="form-check-label">Complete Coding Challenge</label>
                        </div>
                        <span class="badge bg-secondary-subtle text-secondary">Due: 20 Apr 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" class="form-check-input me-2" id="task4">
                            <label for="task4" class="form-check-label">Attend Resume Workshop</label>
                        </div>
                        <span class="badge bg-secondary-subtle text-secondary">Due: 25 Apr 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" class="form-check-input me-2" id="task5">
                            <label for="task5" class="form-check-label">Submit Application for TCS</label>
                        </div>
                        <span class="badge bg-secondary-subtle text-secondary">Due: 30 Apr 2025</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% endblock %}